<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Rami Chaari" created="2019-12-09" changedby="Rami Chaari" changed="2019-12-09" origin="Structorizer 3.29-10" text="&#34;Aufgabe 3: LED Helligkeit mittels XY-Joystick verändern&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Port M und E&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Magic Code für den ADC&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;ACD konfigurieren&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Timer konfigurieren&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;Endlosschleife&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;ADC starten&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;Joystick gedrückt&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Wert speichern&#34;,&#34;LED hell&#34;,&#34;warten&#34;,&#34;Led dunkel&#34;,&#34;warten&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<case text="&#34;Spannung des Joysticks&#34;,&#34;&#62; 3050 mV&#34;,&#34;&#60; 50 mV&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qCase>
								<instruction text="&#34;LED langsam hell&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;LED langsam dunkel&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
						</case>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>