<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Rami Chaari" created="2019-12-09" changedby="Rami Chaari" changed="2019-12-09" origin="Structorizer 3.29-10" text="&#34;Aufgabe 1: Treppenverfahren&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Konfiguration M, L, D, K&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<forever comment="&#34;Endlosschleife&#34;" color="ffffff" disabled="0">
			<qForever>
				<instruction text="&#34;flag = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;Stop&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;X&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<while text="&#34;Bitzahl an Port D erhöhen solange bis Referenzwert erreicht ist&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qWhile>
								<alternative text="&#34;Komparator geschaltet?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;Uout berechnen und ausgeben&#34;,&#34;Bitzahl an Port D auf 0 setzen&#34;,&#34;flag = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;X&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qWhile>
						</while>
						<instruction text="&#34;Wert vom Port D in U0 abspeichern&#34;,&#34;delay von 30 Mikrosekunden&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qForever>
		</forever>
	</children>
</root>